# .env file
DATABASE_URL=mongodb+srv://ayanguasc:D8616823D4F22BD8388579414B53A5FD@prodcluster.ny0qggp.mongodb.net/?retryWrites=true&w=majority&appName=ProdCluster
SECRET_KEY=37f2f066d8365d381cd8e6b68e140a94fa8018cc40ce0b7629985ebcacdcbeff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_MINUTES=10080
